{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "//": "Astro が全ページを実ファイルとして出力するため、SPA の rewrite は不要。",
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "//": "既定は no-cache。/en のような拡張子なしのパスにも効かせるため ** で受ける",
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "//": "ビルド成果物はファイル名にハッシュが入るので長期キャッシュ（上のルールを上書き）",
        "source": "/_astro/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
